; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
board_build.mcu = atmega328p
framework = arduino
monitor_speed = 115200
monitor_filters = colorize, default
upload_port = /dev/cu.wchusbserial1d130
monitor_port = /dev/cu.wchusbserial1d130
lib_deps =
    thomasfredericks/Bounce2@^2.71
    paulstoffregen/AltSoftSerial@^1.4

