; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;

;; old one:
;; AZDelivery ESP32 ESP-WROOM-32 NodeMCU Modulo WiFi + Bluetooth Dev Kit C 
;; 4MB / 80MHz / 240MHz / 512kB
;; board = node32s
;; new one:
;; AZ-Delivery ESP-32 Dev Kit C V4
;; 16MB / 80MHz / 240MHz / 520kB
;; board = az-delivery-devkit-v4
;; I can use the latest (new) config without problem

[env:esp32v4]
platform = espressif32
board = az-delivery-devkit-v4
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_upload.flash_size=4MB
board_upload.maximum_size=4194304
; board_build.partitions = partition_hugeapp.csv
framework = arduino
monitor_speed = 115200
;;monitor_filters = colorize, default, esp32_exception_decoder
monitor_filters = esp32_exception_decoder
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
upload_speed = 921600
;extra_scripts = ./replace_fs.py
;
; due I move the libs to the lib dir, I need to increase the agresiveness
; ? https://community.platformio.org/t/cannot-find-libraries-on-which-other-libraries-depend/21476/2
; 
; lib_ldf_mode = chain+
lib_deps = 
      xreef/PCF8574 library@^2.3.4
      madhephaestus/ESP32Encoder@^0.10.1
      chris--a/Keypad@^3.1.1
